:root {
    --main-color:#247cff;
    --seconde-color:#717275;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}
/* Start Header */
header {
    background-color: #f8f9fa;
    position: fixed;
    width: 100%;
    display: flex;
    padding: 20px;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    gap: 50px;
    box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important;
    z-index: 1000;
    ul.links {
        display: flex;
        gap: 40px;
        a {
           font-size: 1.1em;
           color: var(--seconde-color);
           transition: .3s;
           &:hover,
           &.active {
            color: #000;
           }
        }
    }
    .logo {
        text-align: center;
        color: var(--seconde-color);
        font-size: 14px;
        font-weight: bold;
        span {
            color: var(--main-color);
            font-size: 2em;
        }
    }
    a.download {
        margin: 0 10px;
        padding: 13px;
        background: #eee;
        border-radius: 4px;
    }
}
/* End Header */
/* Start Welcome */
section.welcome {
    padding: 100px 60px;
    .holder {
        position: relative;
        overflow: hidden;
        max-height: 600px;
        img {
            max-width: 100%;
            transition: .3s;
        }
        .text {
            max-width: 50%;
            opacity: .8;
            background-color: #fff;
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 20px 30px;
            h2 {
                font-size: 2.2em;
                color: #333;
                overflow: hidden;
                span {
                    color: var(--main-color);
                    display: inline-block;
                    transition: .3s;
                }
            }
            p {
                color: #777;
                line-height: 1.5;
                margin: 20px 0;
                font-size: 18px;
            }
            & > div {
                display: flex;
                gap: 20px;
                align-items: center;
                a {
                    display: block;
                    position: relative;
                    background: #ffff;
                    border: 1px solid #eee;
                    padding: 10px 30px;
                    text-transform: uppercase;
                    color: var(--main-color);
                    font-weight: bold;
                    font-size: 14px;
                    overflow: hidden;
                    &::before {
                        content: 'Learn More';
                        position: absolute;
                        left: 0;
                        top: 100%;
                        display: block;
                        background: #eee;
                        border: 1px solid #eee;
                        padding: 10px 30px;
                        text-transform: uppercase;
                        color: var(--main-color);
                        font-weight: bold;
                        font-size: 13px;
                        width: 100%;
                        transition: .3s;
                    }
                    &:hover::before {
                        top: 0;
                    }
                }
                div {
                    color: var(--seconde-color);
                }
            }
        }
    }
}
/* End Welcome */
/* Start Meet */
section.meet {
    padding: 60px;
    display: flex;
    gap: 60px;
    flex-wrap: wrap;
    .text {
        flex-basis: 50%;
        h3 {
            font-size: 3em;
            font-weight: bold;
        }
        p {
            color: var(--seconde-color);
            margin: 15px 0;
            line-height: 1.5;
        }
    }
    .years {
        background-color: #fff;
        box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important;
        width: 350px;
        height: 350px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        p { 
            font-size: 22px;
            color: var(--seconde-color);
            line-height: 1;
            span {
                font-size: 8em;
                color: var(--main-color);
                font-weight: bold;
            }
        }
    }
    .img {
        flex-basis: 100%;
        display: flex;
        gap: 10px;
        img {
            max-width: 50%;
        }
    }
}
/* End Meet */
/* Start Footer */
footer {
    background-color: #f9f9f9;
    display: flex;
    padding: 60px;
    justify-content: space-between;
    h3 {
        font-size: 1.5em;
        margin-bottom: 20px;
        font-weight: 600;
    }
    .hours {
        flex-basis: 45%;
        li {
            color: var(--seconde-color);
            display: flex;
            padding: 15px 0;
            &:not(:last-child) {
                border-bottom: 1px solid var(--seconde-color);
            }
            p.day {
                flex-basis: 50%;
            }
            p.time {
                font-weight: bold;
                flex-basis: 50%;

            }
        }
    }
    .clinic {
        a {
            color: var(--seconde-color);
            letter-spacing: 1px;
            transition: .3s;
            &:hover {
                color: var(--main-color);
            }
        }
        address {
            color: var(--seconde-color) ;
            margin-top: 20px;
        }
    }
    .social {
        ul {
            display: flex;
            gap: 13px;
            i {
                color: var(--seconde-color);
                transition: .3s;
                &:hover {
                    color: var(--main-color);
                }
            }
        }
        p {
            color: var(--seconde-color);
            margin-top: 20px;
        }
    }
}
/* End Footer */
/* Query */
@media (max-width:767px) {
    .text {
        max-width: none !important;
        position:relative !important;
        padding: 0 !important;
    }
    section.welcome {
        padding: 100px 20px;
    }
    header {
        .logo {
            span {
                font-size: 1.5em;
            }
        }
        ul.links {
            gap: 10px;
            a {
                font-size: 14px;
            }
        }
    }
    section.meet {
        justify-content: center;
        padding: 10px;
        .text {
            flex-basis: 100%;
            h3 {
                font-size: 2.5em;
            }
        }
    }
    footer {
        flex-direction: column;
        padding: 60px 10px;
        gap: 40px;
        .hours {
            ul {
                width: 95% !important;
            }
        }
    }
}